"""
1. Напишите программу, которая считает общую цену. Вводится M рублей и N копеек цена, а также количество S товара Посчитайте общую цену в рублях и копейках за L товаров. 
Пример: 
Input: Цена одной вещи 3 рубля 20 копеек, посчитать 3 предмета. 
Output: Общая цена 9 рублей 60 копеек 
"""
M=int(input('Введите цену в рублях:'))
N=int(input('Введите цену в копейках:'))
S=int(input('Введите количество:'))
L=S*(100*M+N)
print ('Общая цена', L//100, 'рублей', L%100, 'копеек')
